THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=App Seeker
SITE_BASE_URL=https://appseeker.org
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-colorful-frame-opacity: 0; --anp-file-label-align: 0; --anp-kanban-lane-radius: 0px; --anp-kanban-lane-spacing: 6px; --bold-weight: 700; --anp-font-preview-wt: 400; --anp-custom-bg-brightness-dark: 0.6; --anp-custom-bg-blur-dark: 9px; --anp-custom-bg-card-fg-opacity-dark: 0.4; --anp-translucency-opacity: 0.25; --anp-kanban-card-opacity: 1; --anp-kanban-card-radius: 10px; --anp-table-align-td: left; --anp-table-align-th: center; --anp-table-highlight-opacity: 1; --anp-inline-title-vis: block; --anp-editor-font-source: JetBrains Mono; --anp-editor-font-lp: JetBrains Mono; --anp-depth-tab-opacity: 0.2; --anp-card-header-left-padding: 10px; --anp-card-layout-padding: 5px; --anp-card-radius: 20px; --anp-border-radius: 10px; --anp-border-padding: 5px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --ctp-custom-rosewater: 104,197,227; }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false