THEME=https://raw.githubusercontent.com/tylernguyen/obsidian-horizon/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=App Seeker
SITE_BASE_URL=https://chic-gnome-5cbae1.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false